:host {
	/* Will be set from javascript */
	/* --border: 10px; */
	/* --inner-border-radius: 10px; */
	font-size: 16px;
}

.hidden {
	display: none !important;
}

* {
	box-sizing: border-box;
}

.container {
	--icon-size: 70px;

	padding: 10px;
	border-radius: var(--inner-border-radius);
	position: relative;
	background: hsl(265, 100%, 92%);
	width: 470px;
	overflow: hidden;
	margin: var(--border);
}

.container * {
	font-family: "Roboto", sans-serif;
}

.container .loading-screen {
	font-weight: 500;
	display: flex;
	align-items: center;
	justify-content: center;

	height: auto;
	opacity: 1;
	transition: height 0ms 0ms, opacity 600ms 0ms;
}

.container .data-screen {
	overflow: hidden;
	height: 0;
	opacity: 0;
	transition: height 0ms 400ms, opacity 400ms 0ms;
}

.container[data-is-loading="false"] .loading-screen {
	overflow: hidden;
	height: 0;
	opacity: 0;
	transition: height 0ms 400ms, opacity 400ms 0ms;
}

.container[data-is-loading="false"] .data-screen {
	padding: 15px 8px 0;
	height: auto;
	opacity: 1;
	transition: height 0ms 0ms, opacity 600ms 0ms;
}

.basic-info {
	display: grid;
	grid-template-rows: repeat(2, auto);
	grid-template-columns: 1fr auto;
	grid-template-areas:
		"heading icon"
		"info icon";
}

.basic-info h2 {
	margin: 0 0 16px;
	grid-area: heading;
	font-size: 1.5em;
}
.basic-info .icon-container {
	grid-area: icon;
}

.basic-info .icon {
	color: hsl(265, 100%, 40%);
	width: var(--icon-size);
	height: var(--icon-size);
}

.basic-info p {
	grid-area: info;
	margin: 0;
	font-size: 1.1em;
}
.basic-info p > span {
	display: block;
}

.financial-info {
	display: flex;
	flex-direction: row;
	gap: 5px;
	flex-wrap: nowrap;
	margin: 15px 0;
}
.financial-info .item {
	background: hsla(263, 77%, 88%, 1);
	padding: 10px 0 16px;
}
h4 {
	text-align: center;
	color: hsl(264, 29%, 53%);
	font-size: 1.1em;
	font-weight: 700;
	margin: 0 0 12px;
}

.transaction-info {
	flex: 3;
	display: grid;
	grid-template-rows: repeat(2, auto);
	grid-template-columns: auto 4px auto;
	place-items: center;
}

.transaction-info h4 {
	grid-row: 1;
	grid-column: 1 / -1;
}
.seperator {
	grid-column: 2;
	grid-row: 2;
}

.transaction-info-item {
	grid-row: 2;
	text-align: center;
}
.transaction-info-item:first-child {
	border-right: 2px solid gray;
}
.transaction-info-item span {
	display: block;
}
.transaction-info-item span:first-child {
	font-size: 2em;
	font-weight: 500;
	text-align: center;
	margin-bottom: 4px;
}

.drained-info {
	flex: 2;
	display: flex;
	flex-direction: column;
}

.drained-info > span {
	margin: auto;
}

.drained-info .value {
	color: hsl(0, 0%, 47%);
	font-size: 1.5em;
	font-weight: 700;
}
.drained-info .value[data-priority="high"] {
	color: hsl(0, 100%, 52%);
}
.drained-info .value[data-priority="medium"] {
	color: hsl(37, 100%, 52%);
}
.drained-info .value[data-priority="low"] {
	color: hsl(115, 100%, 42%);
}
.drained-info .icon {
	height: 16px;
	width: 16px;
	margin-left: 10px;
	cursor: pointer;
}

.bottom-container {
	display: flex;
	align-items: center;
	margin-top: 5px;
}

.credits {
	margin-right: auto;
	text-align: right;
	color: hsl(264, 29%, 53%);
	font-size: 0.8em;
	font-weight: 700;
}

.bottom-container button {
	margin-left: 5px;
	border-radius: 3px;
	padding: 5px 10px;
	font-weight: 500;
	cursor: pointer;
	font-size: 1em;
	line-height: 19px;
	border: 2px solid rgb(187 187 187);
	background: none;
	opacity: 0.7;
	transition: opacity 0.2s ease-in-out, border-color 0.2s ease-in-out;
}

.bottom-container button:hover {
	opacity: 1;
	border-color: hsl(265deg 94% 75%);
}

@keyframes rotate-360 {
	to {
		rotate: 180deg;
	}
}

.icon-tabler-loader {
	animation: rotate-360 infinite 0.6s linear;
	margin-right: 10px;
}

summary {
	opacity: 0.7;
	cursor: pointer;
	padding: 3px 0;
	width: fit-content;
}

summary::marker {
	color:#5500cc;
}

details[open] summary {
	opacity: 1;
}

ul {
	list-style: "- " outside;
	padding-left: 13px;
}
